# spotify-tests

./: Readme.md  TestPlan.md  pom.xml
authorization_code/: Spotify Authorization Setup.md  app.js
authorization_code/public/: index.html
src/test/java/base/: BaseTest.java  BaseUiTest.java
src/test/java/pojo/: AddTracksRequest.java  AddTracksResponse.java  CreatePlaylistRequest.java  CreatePlaylistResponse.java  DeletePlaylistResponse.java  ReplaceTracksRequest.java  ReplaceTracksResponse.java  SearchTrackRequest.java  SearchTrackResponse.java  SpotifyHomePage.java  SpotifySearchPage.java  UserProfileResponse.java
src/test/java/pojo/entity/: Album.java  Artist.java  Track.java
src/test/java/tests/: SpotifyHomePage.java  SpotifyLoginUiTest.java  SpotifySearchPage.java  SpotifySmokeTest.java  SpotifyUiTest.java
src/test/java/util/: SpotifyApiEndpoint.java  SpotifyAssertions.java  SpotifyAuthorization.java  SpotifyRequest.java  SpotifyResponse.java
src/test/resources/: simplelogger.properties  testng.xml
